USERNAME_ACCESS=transmitter-badaklng@badak-lng
PASSWORD_ACCESS=NNSXS.DF27TNV2O4TS6UCE7MEKDJDZY6U2MZM3ASAQQLQ.PTJGHHL5QYM2IXT556F32YHBNHV4HZQWMTXGLS5SU3WVHVJGKIWA


FIREBASE_API_KEY_WEB=AIzaSyAKXS2ELUl5GX46C0ls5qGs3OgZcYEWdsA
FIREBASE_APP_ID_WEB=1:1052720470899:web:d8421d2458d614f62cc306
FIREBASE_MESSAGING_SENDER_ID_WEB=1052720470899
FIREBASE_PROJECT_ID_WEB=waterleak-bindes
FIREBASE_DATABASE_URL_WEB=waterleak-bindes.firebaseapp.com
FIREBASE_STORAGE_BUCKET_WEB=waterleak-bindes.appspot.com
FIREBASE_MEASYREMENT_ID_WEB=G-WY9XE3302T

FIREBASE_API_KEY_ANDROID=AIzaSyCyQlXQm1WEZ4YAm_RPb0r6aETqFCZLEzA
FIREBASE_APP_ID_ANDROID=1:1052720470899:android:9ea2d067c5812a172cc306
FIREBASE_MESSAGING_SENDER_ID_ANDROID=1052720470899
FIREBASE_PROJECT_ID_ANDROID=waterleak-bindes
FIREBASE_DATABASE_URL_ANDROID=https://waterleak-bindes-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET_ANDROID=waterleak-bindes.appspot.com

FIREBASE_API_KEY_IOS=AIzaSyCc5-O-wKKFM0Iydv2mjqHC2KpIuGCUCNE
FIREBASE_APP_ID_IOS=1:1052720470899:ios:40e321d5dfda80342cc306
FIREBASE_MESSAGING_SENDER_ID_IOS=1052720470899
FIREBASE_PROJECT_ID_IOS=waterleak-bindes
FIREBASE_DATABASE_URL_IOS=https://waterleak-bindes-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET_IOS=waterleak-bindes.appspot.com
FIREBASE_IOS_BUNDLE_ID=com.example.mindfreak

FIREBASE_API_KEY_MACOS=AIzaSyCc5-O-wKKFM0Iydv2mjqHC2KpIuGCUCNE
FIREBASE_APP_ID_MACOS=1:1052720470899:ios:40e321d5dfda80342cc306
FIREBASE_MESSAGING_SENDER_ID_MACOS=1052720470899
FIREBASE_PROJECT_ID_MACOS=waterleak-bindes
FIREBASE_DATABASE_URL_MACOS=https://waterleak-bindes-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET_MACOS=waterleak-bindes.appspot.com
FIREBASE_IOS_BUNDLE_ID_MACOS=com.example.mindfreak

FIREBASE_API_KEY_WINDOWS=AIzaSyAKXS2ELUl5GX46C0ls5qGs3OgZcYEWdsA
FIREBASE_APP_ID_WINDOWS=1:1052720470899:web:18e01c096351b1e02cc306
FIREBASE_MESSAGING_SENDER_ID_WINDOWS=1052720470899
FIREBASE_PROJECT_ID_WINDOWS=waterleak-bindes
FIREBASE_DATABASE_URL_WINDOWS=https://waterleak-bindes-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET_WINDOWS=waterleak-bindes.appspot.com
FIREBASE_MEASYREMENT_ID_WINDOWS=G-E0VZ0XK2SE